VITE_SUPABASE_PROJECT_ID="iknrbwfchxzlepcuwvha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbnJid2ZjaHh6bGVwY3V3dmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDk1NjcsImV4cCI6MjA3MzY4NTU2N30.E1sNTDrC3j4TJOfLgTYH9M6M0WFO2P4mYJcwLv6R6-Q"
VITE_SUPABASE_URL="https://iknrbwfchxzlepcuwvha.supabase.co"
